<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book5_17252791932650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data (1))' inline='true' name='federated.1a7tncd046uu2o0zqjx681bbf8v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data (1)' name='excel-direct.1c2xo5r1m4aod310bhmiq1abvqr8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/HR Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c2xo5r1m4aod310bhmiq1abvqr8' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition COUNT' datatype='integer' name='[Calculation_754634469868224513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_754634469869072386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_754634469868224513])/SUM([Employee Count])' />
      </column>
      <column caption='Acitive Employess' datatype='integer' name='[Calculation_754634469869846531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_754634469868224513])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_19D03098D8164594B0B76D98A7C206B3]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a7tncd046uu2o0zqjx681bbf8v7'>
      <datasources>
        <datasource caption='HR data (HR Data (1))' name='federated.1a7tncd046uu2o0zqjx681bbf8v7' />
      </datasources>
      <datasource-dependencies datasource='federated.1a7tncd046uu2o0zqjx681bbf8v7'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Education:nk]'>
        <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ADF97EA6ED244F9DA272EF520579018E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' HR Analyis Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' HR Analyis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F4D4D955B4FC4B3CA4FE8BFD6B4B244E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' HR Analyis Dashboard' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' HR Analyis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_746D4FC0664B462EA8C59E12FC605194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' HR Analyis Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' HR Analyis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7815786247E64A399C074D7DE0955057]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' HR Analyis Dashboard' type='sheet' worksheet='Attrition Rate by Gender for different Age Group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' HR Analyis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_60A4D64E480F4DEF97D29068C4DCD34D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' HR Analyis Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' HR Analyis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CE49226AF40A4CCB8516309792438A59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' HR Analyis Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' HR Analyis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.1a7tncd046uu2o0zqjx681bbf8v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7tncd046uu2o0zqjx681bbf8v7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_754634469868224513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_754634469911220230]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634469868224513]' derivation='Sum' name='[pcto:sum:Calculation_754634469868224513:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_754634469868224513]' derivation='Sum' name='[sum:Calculation_754634469868224513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634469911220230]' derivation='User' name='[usr:Calculation_754634469911220230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_ADF97EA6ED244F9DA272EF520579018E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Education:nk]</column>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[pcto:sum:Calculation_754634469868224513:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Gender:nk]' />
              <wedge-size column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]' />
              <text column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[pcto:sum:Calculation_754634469868224513:qk]' />
              <text column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1a7tncd046uu2o0zqjx681bbf8v7].[pcto:sum:Calculation_754634469868224513:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[pcto:sum:Calculation_754634469868224513:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk] + [federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk])</rows>
        <cols>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>38</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='42' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>112</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='45' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>51</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='48' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>25</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='47' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:CF_age band:nk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469911220230:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>11</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.1a7tncd046uu2o0zqjx681bbf8v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7tncd046uu2o0zqjx681bbf8v7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_754634469868224513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634469868224513]' derivation='Sum' name='[sum:Calculation_754634469868224513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_ADF97EA6ED244F9DA272EF520579018E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Education:nk]</column>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Gender:nk]' />
              <text column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Gender:nk]</rows>
        <cols>([federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk] + [federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Gender:nk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.545455' y='0.46875' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.1a7tncd046uu2o0zqjx681bbf8v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7tncd046uu2o0zqjx681bbf8v7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_754634469868224513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634469868224513]' derivation='Sum' name='[pcto:sum:Calculation_754634469868224513:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_754634469868224513]' derivation='Sum' name='[sum:Calculation_754634469868224513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Department:nk]' />
              <wedge-size column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]' />
              <text column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[pcto:sum:Calculation_754634469868224513:qk]' />
              <text column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1a7tncd046uu2o0zqjx681bbf8v7].[pcto:sum:Calculation_754634469868224513:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Department:nk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[pcto:sum:Calculation_754634469868224513:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Department:nk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</field>
                  <field>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[pcto:sum:Calculation_754634469868224513:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-51' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.1a7tncd046uu2o0zqjx681bbf8v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7tncd046uu2o0zqjx681bbf8v7'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_754634469868224513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634469868224513]' derivation='Sum' name='[sum:Calculation_754634469868224513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_ADF97EA6ED244F9DA272EF520579018E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Education:nk]</column>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Education Field:nk]</rows>
        <cols>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.1a7tncd046uu2o0zqjx681bbf8v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7tncd046uu2o0zqjx681bbf8v7'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_ADF97EA6ED244F9DA272EF520579018E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Education:nk]</column>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Employee Count:qk]' />
              <text column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.1a7tncd046uu2o0zqjx681bbf8v7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a7tncd046uu2o0zqjx681bbf8v7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_ADF97EA6ED244F9DA272EF520579018E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Education:nk]</column>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Employee Count:qk]' />
              <text column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Employee Count:qk]</rows>
        <cols>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data (1))' name='federated.1a7tncd046uu2o0zqjx681bbf8v7' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7tncd046uu2o0zqjx681bbf8v7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_754634469868224513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_754634469869072386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_754634469868224513])/SUM([Employee Count])' />
            </column>
            <column caption='Acitive Employess' datatype='integer' name='[Calculation_754634469869846531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_754634469868224513])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634469868224513]' derivation='Sum' name='[sum:Calculation_754634469868224513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634469869072386]' derivation='User' name='[usr:Calculation_754634469869072386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634469869846531]' derivation='User' name='[usr:Calculation_754634469869846531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469869072386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469869846531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7tncd046uu2o0zqjx681bbf8v7].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Calculation_754634469868224513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469869072386:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7tncd046uu2o0zqjx681bbf8v7].[usr:Calculation_754634469869846531:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_ADF97EA6ED244F9DA272EF520579018E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Employee Count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Employee Count:qk]</column>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[:Measure Names]</column>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Education:nk]</column>
            <column>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='28'>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a7tncd046uu2o0zqjx681bbf8v7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' HR Analyis Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data (1))' name='federated.1a7tncd046uu2o0zqjx681bbf8v7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a7tncd046uu2o0zqjx681bbf8v7'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/hp/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14778' id='5' name='Sheet 1' show-title='false' w='83987' x='1076' y='11000' />
        <zone h='15333' id='6' name='Attrition by Gender' w='13038' x='85696' y='10444' />
        <zone forceUpdate='true' h='6889' id='7' type-v2='text' w='97468' x='1392' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'>HR Analytics Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40111' id='8' name='Department wise Attrition' w='28481' x='1329' y='26889' />
        <zone h='9444' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Department:nk]' type-v2='color' w='8861' x='1582' y='57667' />
        <zone custom-title='true' h='5333' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='54367' y='28222'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='10' name='No of Employee by Age Group' w='33987' x='30886' y='27333' />
        <zone h='5667' id='12' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[sum:Employee Count:qk]' type-v2='color' w='9810' x='54747' y='35000' />
        <zone h='40222' id='13' name='Job Satisfaction Rating' w='32848' x='65823' y='27222' />
        <zone h='28667' id='15' name='Education Field wise Attrition' w='27089' x='1329' y='69111' />
        <zone h='28889' id='16' name='Attrition Rate by Gender for different Age Group ' w='69304' x='29367' y='69000' />
        <zone h='3667' id='17' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Group ' pane-specification-id='1' param='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Gender:nk]' type-v2='color' w='22595' x='75823' y='69556' />
        <zone h='7556' id='18' mode='dropdown' name='Department wise Attrition' param='[federated.1a7tncd046uu2o0zqjx681bbf8v7].[none:Education:nk]' type-v2='filter' values='database' w='18861' x='74430' y='1889' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
